1619578305933	Move compilation unit
1619578310752	Move compilation unit
1619578318456	Delete element
1619578759663	Move compilation unit
1619578764773	Move compilation unit
1619578767150	Move compilation unit
1619578769190	Move compilation unit
1619578772205	Move compilation unit
1619578865330	Move compilation unit
1619578891881	Move compilation unit
1619578908665	Move compilation unit
1619578925036	Move compilation unit
1619578969415	Delete element
1619579001457	Rename package 'com.javalec.image'
1619579293479	Delete element
1619579347453	Delete element
1619579476375	Delete element
1619579525769	Rename type 'LoginMain'
1619579537249	Rename package 'com.javalec.loginMain'
1619587681096	Delete element
1619588092486	Delete element
1619588281459	Delete element
