1621754508908	Delete element
1621757190556	Delete element
1621757899238	Delete element
1621759030798	Move compilation unit
1621759039566	Move compilation unit
1621759105408	Delete element
1621759136695	Delete element
1621759141958	Delete element
1621759201874	Delete element
1621759220929	Delete element
1621759242759	Move compilation unit
1621759262465	Move compilation unit
1621759268801	Move compilation unit
1621759273120	Delete element
1621759731135	Delete element
1621759870749	Delete element
1621759989774	Delete element
1621760024488	Delete element
1621766975483	Delete element
1621766980677	Delete element
1621766989244	Delete element
1621767909935	Delete element
1621824358121	Copy compilation unit
1621824403215	Rename type 'UserInsertCommand'
1621825055170	Delete element
1621825066138	Rename package 'com.watchdogs.command.lookupid'
1621825077088	Copy compilation unit
1621826072996	Copy file
1621832496263	Delete element
1621832506130	Rename resource 'lookupid.jsp'
1621833602401	Rename resource 'Testcss.css'
1621838462323	Delete element
1621838836092	Rename type 'SignUpCommand'
1621845096797	Copy file
1621845098541	Copy file
1621911014090	Delete element
1621911085941	Delete element
1621911320147	Delete element
1621930520263	Delete element
1621930553136	Copy folder
1621930673831	Copy folder
1621932786825	Rename type 'LookUpCommand'
1621932802672	Copy compilation unit
1621932987757	Copy compilation unit
1621933003712	Delete element
1621933026128	Copy compilation unit
1621933325518	Copy compilation unit
1621933343438	Copy compilation unit
1621935163511	Delete element
1622002840086	Rename resource 'lookuppwpop.jsp'
1622003442904	Rename resource 'lookupidpw.jsp'
1622003494862	Copy file
1622003529952	Rename resource 'pop.jsp'
1622004406868	Delete element
1622004441599	Rename type 'BLoginCheckCommand'
1622008638942	Rename type 'BLoginCheckDao'
1622008652440	Delete element
1622009267657	Delete element
1622009273750	Delete element
1622009567247	Copy file
1622013680539	Copy file
1622020274343	Move compilation units
1622020302523	Move compilation units
1622020325437	Move compilation units
1622020403730	Move compilation units
1622020424268	Move compilation units
1622020439347	Move compilation units
1622020454310	Move compilation units
1622020469603	Move compilation units
1622020480890	Delete elements
1622020487632	Move compilation units
1622020514688	Move compilation units
1622020521671	Move package
1622020531614	Move packages
1622020537517	Delete elements
